{
  "name": "gulp-all-in-one-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvalentino/gulp-all-in-one-template.git"
  },
  "author": "John Valentino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvalentino/gulp-all-in-one-template/issues"
  },
  "homepage": "https://github.com/jvalentino/gulp-all-in-one-template#readme",
  "settings": {
    "requireCodeCoverageAbove": 85,
    "formatAndFixCode": true
  },
  "devDependencies": {
    "@sinonjs/referee-sinon": "10.1.0",
    "c8": "7.11.3",
    "chai": "4.3.6",
    "fs": "0.0.1-security",
    "gulp": "4.0.2",
    "mocha": "10.0.0",
    "nyc": "15.1.0",
    "prettier-eslint-cli": "6.0.1",
    "sinon": "14.0.0"
  }
}
